data/newsparco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

	elementFormDefault="qualified" >
	
	<xsd:element name="news" type="Typenews"/>
		
	<xsd:complexType name="Typenews">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="notizia" type="Typenotizia"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="Typenotizia">
		<xsd:sequence>		
			<xsd:element name="titolo" type="xsd:string"/> 
			<xsd:element name="datainser" type="xsd:string"/>
			<xsd:element name="testo" type="xsd:string"/>
            <xsd:element name="img" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="Idnotizia" type="Typeid" use="required"/>			
	</xsd:complexType>


    
	<xsd:simpleType name="Typeid">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="999999"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
