data/newsparco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

	elementFormDefault="qualified" >
	
	<xsd:element name="news" type="typeNews"/>
		
	<xsd:complexType name="typeNews">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="notizia" type="typeNotizia"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeNotizia">
		<xsd:sequence>		
			<xsd:element name="titolo" type="xsd:string"/> 
			<xsd:element name="data" type="xsd:date"/> <!-- data sempre in formato YY/mm/dd -->
			<xsd:element name="contenuto" type="xsd:string"/>
            		<xsd:element name="img" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="ID" type="typeID" use="required"/>			
	</xsd:complexType>
    
	<xsd:simpleType name="typeID">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="999999"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>

<!-- Last Update by Luca 28/07/2016 -->
