data/orari.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

	elementFormDefault="qualified" >
	
		<xsd:element name="orari" type="Torari"/>
		
	<xsd:complexType name="Torari">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="orario" type="Torario"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Torario">
	<xsd:sequence maxOccurs="1">
	<xsd:element name="giorno" type="xsd:string"/>
	<xsd:element name="ora" type="xsd:time"/>
	</xsd:sequence>
	<xsd:attribute name="id" type="Tid" use="required"/>			
	</xsd:complexType>

	<xsd:simpleType name="Tid">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="999999"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>