data/prezzi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

	elementFormDefault="qualified" >
	
	<xsd:element name="prezzi" type="typePrezzi"/>
		
	<xsd:complexType name="typePrezzi">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="ingresso" type="typeIngresso"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeIngresso">
		<xsd:sequence minOccurs="1" maxOccurs="1">
			<xsd:element name="primaveraautunno" type="xsd:integer"/>
		</xsd:sequence>
		<xsd:sequence minOccurs="1" maxOccurs="1">
			<xsd:element name="estate" type="xsd:integer"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>			
	</xsd:complexType>
	
</xsd:schema>
<!-- Last Update by Luca 25/07/2016 -->
